<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="style.css"> 
    <title>Vacinas Adolescente</title> 
    <!-- <style>
      body{
        margin:0; padding: 0; border: 0; 
        t-family: Arial, Helvetica, sans-serif;
      } 
      header { 
        background: rgba(0, 0, 0, 0.171); 
        height:70px; 
      } 
      .logo{ 
        float:left; 
        color: black; 
        padding: 0 20px; 
      } 
      .logo { 
        color: #A65355; 
        transition: 0.3s; 
      } 
      .menu{ 
        float:right; 
      } 
      .menu ul{ 
        list-style: none; 
      } 
      .menu ul li{ 
        display: inline-block; 
        padding: 10px 20px; 
      } 
      .menu ul li a{ 
        text-decoration: none; 
        color: #A65355; 
        transition: 0.5s; 
      } 
      .menu ul li a:hover{ 
        color: #FFFFFF; 
        transition: 0.5s; 
      } 
      .pai{ 
        background: rgb(235, 235, 235); 
        position:absolute; 
        width:100%; 
        height:100%; 
        display:flex; 
        justify-content:center; 
        align-items:center; 
        flex-direction: column; 
      } 
      .filho{ 
        background: #FFFFFF; 
        padding:60px 60px; 
        border-radius:10px; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        flex-direction: column; 
        box-shadow: 0px 1px 4px 0px #A65355; 
      } 
      input{ 
        padding: 8px 30px; 
        border: 1 solid #A65355; 
        margin: 5px 0; 
      } 
      .register { 
      color: black; 
      } 
      .btn{ 
        background: rgb(221, 70, 70); 
        border-radius: 5px; 
        border: 0; 
        margin: 20px 0 0 0; 
        color: white; 
        box-shadow: 0 3px 3px 0px rgba(0, 0, 0, 0.171); 
      } 
      .titulo { 
      padding: 1px;}

      td {
        padding: 3px 0;
      }   

    </style> -->
</head> 
<body> 
    <header> 
      <div class="logo"> 
        <h2>Vacci</h2> 
      </div>
      <div class="menu"> 
          <li><a href="index.html">Login</a></li> 
        </ul> 
      </div>
    </header> 
    <div class="pai"> 
      <div class="filho"> 
        <div class="titulo">
        <h1>Adolescente</h1>
        <img src="http://allftp.allin.com.br/teenager.svg" alt="" width="70px">
          <h2>Controle de Vacinas</h2>
        </div> 
        <div>
          <form>
            <table width="450" border="1px" cellspacing="0" cellpadding="0" style="text-align: center;">
              <tr>
                <td>
                 "Idade"
                </td>
                <td>
                 "Triplice Viral"
                </td>
                <td>
                 "Hepatite B"
                </td>
              </tr>
              <tr>
                <td>
                  "20"
                </td>
                <td>
                  Dose 1
                </td>
                <td>
                  Dose 2
                </td>
              </tr>
            </table> 
          </form>
        </div> 
  <div>
    </div>
<input class="btn" type="submit" value="Alterar Usuário" id="submit">
<input class="btn" type="submit" value="Excluir Usuário" id="submit">
</div> 
</body> 
</html> 